{
    "name": "gnugat/pomm-foundation-bundle",
    "description": "A pomm-project/foundation integration in symfony",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Loïc Faugeron",
            "email": "faugeron.loic@gmail.com",
            "homepage": "http://gnugat.github.io",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Gnugat\\PommFoundationBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\Gnugat\\PommFoundationBundle\\": "tests"
        }
    },
    "require": {
        "php": "^7.3",
        "pomm-project/foundation": "^2.0",
        "symfony/http-kernel": "^5.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/config": "^5.0",
        "symfony/yaml": "^5.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "incenteev/composer-parameter-handler": "^2.1",
        "phpunit/phpunit": "^8.4",
        "symfony/console": "^5.0",
        "symfony/framework-bundle": "^5.0",
        "symfony/finder": "^5.0"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "extra": {
        "incenteev-parameters": [
            { "file": "tests/App/config/parameters.yaml" }
        ]
    }
}
